[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
skipsdist=True
envlist = fedora{36,37,38},lint,pkg

[testenv]
description = Run Tests
basepython = python3.11
skip_install = true
passenv =
    CONTAINER_CMD
    IMAGE_TAG
    REGISTRY_URL
    ANSIBLE_*
    ARTIFACTORY_*
    CI
    DOCKER_*
    HOME
    JUNIT_*
    MOLECULE_*
    PODMAN_*
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    XDG_*
setenv =
    fedora: IMAGE_TAG = latest
    fedora36: IMAGE_TAG = 36
    fedora37: IMAGE_TAG = 37
    fedora38: IMAGE_TAG = 38
    ANSIBLE_LOG_PATH = {env:ANSIBLE_LOG_PATH:{toxinidir}/.ansible.log/ansible.log}
    JUNIT_OUTPUT_DIR = {env:JUNIT_OUTPUT_DIR:{toxinidir}/.ansible.log}
deps = -r requirements/requirements.txt
commands =
    molecule {posargs:test}

[testenv:docs]
description = Build Documentation
passenv =
    {[testenv]setenv}
    MKDOCS_*
    SITE_URL
deps = -r requirements/docs.txt
commands =
    mkdocs {posargs:build}

[testenv:lint]
description = Static Analysis
usedevelop = true
deps = -r requirements/lint.txt
allowlist_externals =
    find
commands =
    find . -not -path './.*' -type f -name '*.py' -exec flake8 \{\} +
    find . -not -path './.*' -type f -name '*.py' -exec pylint \{\} +
    find . -not -path './.*' -type f -name '*.py' -exec bandit -c pyproject.toml \{\} +

[testenv:pkg]
description = Check Distribution Package
skip_install = true
deps =
    build
    pyroma
    readme_renderer[md]
    twine
commands_pre =
    pyproject-build --wheel --outdir dist .
commands =
    pyroma .
    twine check dist/*

[testenv:pin]
description = Pin Dependencies
deps = pip-tools
allowlist_externals =
    sh
    mkdir
commands =
    mkdir -p requirements
    pip-compile --generate-hashes --upgrade --output-file=requirements/requirements.txt pyproject.toml
    sh -c "\
      for EXTRA in docs lint; do \
        cp {toxinidir}/requirements/requirements.txt requirements/$EXTRA.txt ;\
        pip-compile --extra=$EXTRA --generate-hashes --reuse-hashes --output-file=requirements/$EXTRA.txt pyproject.toml ;\
      done \
    "

[flake8]
max-line-length=98

